<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityTableLayout">

    <TableRow>
        <ImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            android:padding="@dimen/imgPadding"
            android:layout_column="3"
            android:layout_weight="1"
            />
    </TableRow>

    <TableRow>

        <TextView
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Name"
        android:textSize="@dimen/txtSize"
        android:padding="10dp"
        android:layout_column="1"/>

        <EditText
            android:id="@+id/edtTxtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_column="2"
            />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/txtSemester"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Semester"
            android:textSize="@dimen/txtSize"
            android:padding="10dp"
            android:layout_column="1"/>
        <EditText
            android:id="@+id/edtTxtSemester"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_column="2"/>
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Address"
            android:textSize="@dimen/txtSize"
            android:padding="10dp"
            android:layout_column="1"/>
        <EditText
            android:id="@+id/edtTxtAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_column="2"/>
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnSave"
            android:textSize="@dimen/txtSize"
            android:layout_margin="@dimen/btnMargin"
            android:padding="@dimen/btnPadding"
            android:layout_column="1"/>
        <Button
            android:id="@+id/btnEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnEdit"
            android:textSize="@dimen/txtSize"
            android:layout_margin="@dimen/btnMargin"
            android:padding="@dimen/btnPadding"
            android:layout_column="1"/>
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btnDelete"
            android:textSize="@dimen/txtSize"
            android:layout_margin="@dimen/btnMargin"
            android:padding="@dimen/btnPadding"
            android:layout_column="1"/>
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="Table Layout"/>

</TableLayout>