<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityConstraintLayout">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/imgPadding"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txtName"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Name"
        android:textSize="@dimen/txtSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img1"
        />

    <EditText
        android:id="@+id/edtTxtName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/img1" />

    <TextView
        android:id="@+id/txtSemester"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Semester"
        android:textSize="@dimen/txtSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <EditText
        android:id="@+id/edtTxtSemester"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtSemester"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtName" />

    <TextView
        android:id="@+id/txtAddress"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:text="Address"
        android:textSize="@dimen/txtSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSemester" />

    <EditText
        android:id="@+id/edtTxtAddress"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtAddress"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtSemester" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_margin="@dimen/btnMargin"
        android:layout_weight="1"
        android:padding="@dimen/btnPadding"
        android:text="@string/btnSave"
        android:textSize="@dimen/txtSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress" />

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_margin="@dimen/btnMargin"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:padding="@dimen/btnPadding"
        android:text="@string/btnEdit"
        android:textSize="@dimen/txtSize"
        app:layout_constraintEnd_toStartOf="@+id/btnDelete"
        app:layout_constraintStart_toEndOf="@+id/btnSave"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtAddress" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_margin="@dimen/btnMargin"
        android:layout_weight="1"
        android:padding="@dimen/btnPadding"
        android:text="@string/btnDelete"
        android:textSize="@dimen/txtSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTxtAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Constraint Layout"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>