<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:divider="@color/black"
    android:dividerPadding="1dp"
    android:showDividers="middle">

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/black" />-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtUniversityName"
        android:textSize="@dimen/txtSize"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txtUniAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtUniversityAddress"
        android:textSize="@dimen/txtSize"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <TextView
        android:id="@+id/txtUniContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtContactNumber"
        android:textSize="@dimen/txtSize"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

</LinearLayout>